<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yatazuki Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="navbar.css">
  <style>
    body {
      background-image: url('background1.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }
    
    /* Particles overlay */
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      background-color: transparent;
    }
    
    /* Content positioning */
    .content-wrapper {
      position: relative;
      z-index: 2;
    }
    
    /* Game-inspired styles for dashboard */
    .hero {
      background-color: transparent;
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      padding: 30px 0;
    }
    
    .hero h1 {
      font-weight: 800;
      text-transform: uppercase;
      background: linear-gradient(90deg, #ffffff, #d0b0ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 0 15px rgba(128, 0, 255, 0.5);
    }
    
    .hero p {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .section {
      padding: 40px 0;
      background-color: transparent;
      border-radius: 15px;
      margin: 20px 0;
      border: none;
      box-shadow: none;
    }
    
    .section h2 {
      position: relative;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 800;
      text-transform: uppercase;
      color: white;
      text-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
    }
    
    .section h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, #8000ff, #ff00ea);
      border-radius: 2px;
    }
    
    /* Adjust card spacing */
    .game-card-column {
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px;
    }
    
    .card {
      background: rgba(0, 0, 0, 0.85);
      border: 1px solid rgba(128, 0, 255, 0.3);
      box-shadow: 0 0 20px rgba(128, 0, 255, 0.2);
      border-radius: 15px;
      transition: all 0.3s ease;
      overflow: hidden;
      height: 100%;
    }
    
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 25px rgba(128, 0, 255, 0.4);
      border-color: rgba(128, 0, 255, 0.6);
    }
    
    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 15px;
      color: white;
      text-shadow: 0 0 10px rgba(128, 0, 255, 0.5);
    }
    
    .card-text {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 20px;
    }
    
    .btn-light {
      background: linear-gradient(90deg, #8000ff, #9933ff);
      color: white;
      border: none;
      padding: 8px 20px;
      font-weight: 600;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px rgba(128, 0, 255, 0.4);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .btn-light:hover, .btn-primary:hover {
      background: linear-gradient(90deg, #9933ff, #8000ff);
      box-shadow: 0 0 20px rgba(128, 0, 255, 0.7);
      transform: translateY(-3px);
      color: white;
    }
    
    .btn-primary {
      background: linear-gradient(90deg, #8000ff, #9933ff);
      border: none;
      box-shadow: 0 0 15px rgba(128, 0, 255, 0.4);
    }
    
    .footer {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px 0;
      text-align: center;
      border-top: 1px solid rgba(128, 0, 255, 0.3);
      color: rgba(255, 255, 255, 0.7);
      margin-top: 30px;
      box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
      border-radius: 15px 15px 0 0;
    }
    
    #sphere-container {
      filter: drop-shadow(0 0 20px rgba(128, 0, 255, 0.5));
      position: relative;
      z-index: 1;
    }
    
    .container-title {
      text-align: center;
      color: white;
      margin-bottom: 10px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.2rem;
      text-shadow: 0 0 10px rgba(128, 0, 255, 0.7);
    }
    
    .welcome-user {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.9);
      margin-top: 10px;
      font-size: 1.5rem;
      text-shadow: 0 0 10px rgba(128, 0, 255, 0.6);
      background: linear-gradient(90deg, #9933ff, #ffffff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: none;
    }
  </style>
</head>
<body>
  <!-- Navbar will be inserted by navbar.js -->
  
  <div class="content-wrapper">
    <section class="hero">
      <div class="container">
        <h1>Welcome to Your Dashboard</h1>
        <p>This is your central hub for managing all things Yatazuki.</p>
        <h3 id="welcome-message" class="welcome-user"></h3>
      </div>
    </section>

    <div class="container mt-4">
      <h4 class="container-title">3D Sphere Visualization</h4>
      <div id="sphere-container" style="width: 100%; height: 300px;"></div>
    </div>

    <section class="section" id="games">
      <div class="container">
        <h2>Games</h2>
        <div class="row justify-content-center">
          <div class="col-md-4 col-lg-3 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Snake Game</h5>
                <p class="card-text">Play our classic snake game with modern graphics.</p>
                <a href="snake.html" class="btn btn-light">Play Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Tic-tac-toe</h5>
                <p class="card-text">Challenge yourself in a classic game of Tic-tac-toe.</p>
                <a href="tictactoe.html" class="btn btn-light">Play Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Memory Game</h5>
                <p class="card-text">Test your memory by matching pairs of cards.</p>
                <a href="memory.html" class="btn btn-light">Play Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Click Speed Test</h5>
                <p class="card-text">Test your clicking speed and compete for high scores.</p>
                <a href="clickspeed.html" class="btn btn-light">Play Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Blackjack</h5>
                <p class="card-text">Test your luck and strategy in this classic casino game!</p>
                <a href="blackjack.html" class="btn btn-light">Play Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="features">
      <div class="container">
        <h2>Features</h2>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 game-card-column">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Notes</h5>
                <p class="card-text">Share and discover notes with the community.</p>
                <a href="notes.html" class="btn btn-light">View Notes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        &copy; 2025 Yatazuki. All rights reserved.
      </div>
    </footer>
  </div>
  
  <!-- Particles overlay (positioned after content to be on top) -->
  <div id="particles-js"></div>

  <script type="module">
    import { supabase, getCurrentUser } from './auth.js';
    
    // Check for user session
    async function checkUserSession() {
      const { success, user } = await getCurrentUser();
      
      if (success && user) {
        console.log("User is logged in:", user.id);
        localStorage.setItem("user_id", user.id);
        
        // Get username for welcome message
        const welcomeMessage = document.getElementById("welcome-message");
        if (welcomeMessage) {
          // First try to get username from user metadata
          let username = user.user_metadata?.username;
          
          // If not in metadata, try localStorage
          if (!username) {
            username = localStorage.getItem("username");
          }
          
          // If still no username, try to fetch from login table
          if (!username) {
            try {
              const { data, error } = await supabase
                .from('login')
                .select('username')
                .eq('user_id', user.id)
                .single();
                
              if (!error && data) {
                username = data.username;
                // Save for future use
                localStorage.setItem("username", username);
              }
            } catch (err) {
              console.error("Error fetching username:", err);
            }
          }
          
          // Display welcome message if we have a username
          if (username) {
            welcomeMessage.textContent = `Welcome, ${username}!`;
            welcomeMessage.style.display = "block";
          }
        }
      } else {
        console.log("User is browsing as a guest");
        // Keep default content for guests
      }
    }
    
    // Run the check when page loads
    checkUserSession();
  </script>
  <script src="scripts.js"></script>
  <script src="navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="sphere.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particle.js"></script>
  <script type="module" src="closeDevTools.js"></script>
</body>
</html>