<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Yatazuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    #session-notice {
      display: none;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div id="session-notice">
        <p>You are already logged in.</p>
        <div class="d-flex justify-content-center gap-3">
          <button id="continue-session" class="btn btn-success">Continue to Dashboard</button>
          <button id="logout-button" class="btn btn-outline-light">Log Out</button>
        </div>
      </div>
      
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" id="email" class="form-control mb-3" placeholder="Email">
        <input type="password" id="password" class="form-control mb-3" placeholder="Password">
        <button type="submit" class="btn btn-light w-100 mb-3">Login</button>
        <p class="text-center">Don't have an account? <a href="register.html">Register</a></p>
        <button type="button" id="continue-without-account" class="btn btn-light w-100 mb-3" style="opacity: 0.7;">Continue without account</button>
        <div id="errorBox" class="text-danger text-center"></div>
      </form>
    </div>
  </div>
  
  <script type="module">
    import { login, checkSession, logout } from './auth.js?v=2';

    document.addEventListener('DOMContentLoaded', async () => {
      const loginForm = document.getElementById('login-form');
      const sessionNotice = document.getElementById('session-notice');
      const errorBox = document.getElementById('errorBox');
      
      // Check if user is already logged in
      const session = await checkSession();
      if (session) {
        // Instead of auto-redirect, show the session notice
        sessionNotice.style.display = 'block';
        loginForm.style.display = 'none';
        
        // Set up button handlers
        document.getElementById('continue-session').addEventListener('click', () => {
          window.location.href = 'dashboard.html';
        });
        
        document.getElementById('logout-button').addEventListener('click', async () => {
          try {
            await logout();
            window.location.reload();
          } catch (error) {
            console.error('Logout error:', error);
            errorBox.textContent = 'Failed to log out. Please try again.';
          }
        });
        
        // Stop processing the rest of the login code
        return;
      }

      // Regular login form handling
      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        
        if (!email || !password) {
          errorBox.textContent = 'Please enter both email and password';
          return;
        }
        
        try {
          // Show loading state
          const submitButton = loginForm.querySelector('button[type="submit"]');
          const originalButtonText = submitButton.textContent;
          submitButton.textContent = 'Logging in...';
          submitButton.disabled = true;
          
          const result = await login(email, password);
          
          if (result.success) {
            window.location.href = 'dashboard.html';
          } else {
            errorBox.textContent = result.error || 'Login failed';
            submitButton.textContent = originalButtonText;
            submitButton.disabled = false;
          }
        } catch (error) {
          errorBox.textContent = error.message || 'An unexpected error occurred';
          submitButton.textContent = originalButtonText;
          submitButton.disabled = false;
        }
      });
      
      // Add event listener for the continue without account button
      document.getElementById('continue-without-account').addEventListener('click', () => {
        window.location.href = 'dashboard.html';
      });
    });
  </script>
  <script type="module" src="closeDevTools.js"></script>
</body>
</html>
