<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes - Yatazuki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <!-- Navbar will be inserted by navbar.js -->

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="text-center mb-4">Notes</h2>
        <div class="mb-4">
          <textarea id="note-input" class="form-control mb-2" rows="3" placeholder="Write your note here..."></textarea>
          <button onclick="addNote(document.getElementById('note-input').value)" class="btn btn-light">Add Note</button>
        </div>
        <div id="notes-container" class="mt-4"></div>
      </div>
    </div>
  </div>

  <script>
    function logout() {
      localStorage.removeItem("user_id");
      window.location.href = "index.html";
    }
  </script>
  <script src="notes.js"></script>
  <script src="scripts.js"></script>
  <script type="module" src="closeDevTools.js"></script>
  <script src="navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
