<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - MyBrand</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-animate">
    <div class="container">
      <a class="navbar-brand" href="index.html">MyBrand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
              aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <!-- Active Profile Link -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Profile Content Section -->
  <main class="container mt-5 fade-in">
    <div class="row">
      <div class="col-md-4 text-center">
        <!-- Profile Image with hover animation -->
        <img src="https://via.placeholder.com/200" alt="Profile Picture" class="profile-img rounded-circle img-fluid">
      </div>
      <div class="col-md-8">
        <h1>John Doe</h1>
        <p>
          Welcome to the profile page of John Doe. This minimalistic and futuristic design reflects modern aesthetics and simplicity.
        </p>
        <p>
          Customize this page with your details, biography, and social links.
        </p>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 My Modern Website. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="scripts.js"></script>
  <script type="module" src="closeDevTools.js"></script>
</body>
</html>
