<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Yatazuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    #verificationSection {
      display: none;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
    }
    .action-buttons {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Register</h2>
      <form id="register-form">
        <input type="text" id="username" class="form-control mb-3" placeholder="Username" required>
        <input type="email" id="email" class="form-control mb-3" placeholder="Email" required>
        <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>
        <button type="submit" class="btn btn-light w-100 mb-3">Register</button>
        <p class="text-center">Already have an account? <a href="index.html">Login</a></p>
        <div id="errorBox" class="text-danger text-center"></div>
        <div id="successBox" class="text-success text-center"></div>
      </form>
      
      <div id="verificationSection">
        <h4>Registration Successful!</h4>
        <p>An email verification link has been sent to your email address. Please check your inbox and click the link to verify your account.</p>
        <p class="small text-warning">Tip: Be sure to check your spam/junk folder if you don't see it in your inbox.</p>
        <div class="action-buttons text-center">
          <a href="index.html" class="btn btn-outline-light">Go to Login</a>
          <button id="continueWithoutAccount" class="btn btn-light mt-2 w-100">Continue without account</button>
        </div>
      </div>
    </div>
  </div>
  
  <script type="module">
    import { register } from './auth.js?v=2';
    
    document.addEventListener('DOMContentLoaded', function() {
      const registerForm = document.getElementById('register-form');
      const errorBox = document.getElementById('errorBox');
      const successBox = document.getElementById('successBox');
      const verificationSection = document.getElementById('verificationSection');
      
      registerForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Show loading indication
        const submitButton = this.querySelector('button[type="submit"]');
        const originalButtonText = submitButton.textContent;
        submitButton.textContent = 'Registering...';
        submitButton.disabled = true;
        
        // Clear previous messages
        errorBox.textContent = '';
        successBox.textContent = '';
        
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        
        if (!username || !email || !password) {
          errorBox.textContent = 'Please fill in all fields';
          submitButton.textContent = originalButtonText;
          submitButton.disabled = false;
          return;
        }
        
        // Basic validation
        if (password.length < 6) {
          errorBox.textContent = 'Password must be at least 6 characters';
          submitButton.textContent = originalButtonText;
          submitButton.disabled = false;
          return;
        }
        
        try {
          console.log('Sending registration data to Supabase...');
          const result = await register(username, email, password);
          console.log('Registration result:', result);
          
          if (result.success) {
            // Hide the registration form
            registerForm.style.display = 'none';
            
            // Show the verification section
            verificationSection.style.display = 'block';
            
            // Show success message
            successBox.textContent = 'Registration successful! Please check your email to confirm your account.';
            
            // No automatic redirect, keeping the user on this page
          } else {
            errorBox.textContent = result.error || 'Registration failed';
            submitButton.textContent = originalButtonText;
            submitButton.disabled = false;
          }
        } catch (error) {
          console.error('Registration error:', error);
          errorBox.textContent = error.message || 'An unexpected error occurred';
          submitButton.textContent = originalButtonText;
          submitButton.disabled = false;
        }
      });
      
      // Add event listener for continue without account button
      document.getElementById('continueWithoutAccount')?.addEventListener('click', function() {
        window.location.href = 'dashboard.html';
      });
    });
  </script>
  <script type="module" src="closeDevTools.js"></script>
</body>
</html>