body {
  background-image: url('background1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  background-color: transparent;
}
.snake-center-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  padding-bottom: 40px;
}
.game-container {
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(128, 0, 255, 0.3);
  box-shadow: 0 0 20px rgba(128, 0, 255, 0.2);
  border-radius: 15px;
  padding: 30px;
  margin: 40px auto 0 auto;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  max-width: 1200px;
  text-align: center;
}
.game-container:hover {
  box-shadow: 0 0 25px rgba(128, 0, 255, 0.4);
  border-color: rgba(128, 0, 255, 0.6);
}
.game-panel {
  background: rgba(0, 0, 0, 0.85);
  border: 2px solid rgba(128, 0, 255, 0.3);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.2);
  padding: 48px 48px 32px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
  max-width: 800px;
  min-width: 400px;
  min-height: 600px;
  text-align: center;
  position: relative;
  z-index: 3;
}
#gameCanvas {
  background: rgba(0,0,0,0.95);
  position: relative;
  z-index: 3;
  border-radius: 12px;
  box-shadow: 0 0 20px #8000ff44;
  border: 2px solid rgba(128, 0, 255, 0.3);
  margin-bottom: 10px;
  width: 500px;
  height: 500px;
  max-width: 90vw;
  max-height: 60vw;
}
#gameCanvas::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.97);
  border-radius: 12px;
  z-index: 4;
  pointer-events: none;
  display: block;
}
.score-display {
  color: rgba(255,255,255,0.8);
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: flex;
  gap: 30px;
  justify-content: center;
  text-align: center;
}
.score-value {
  font-weight: bold;
  color: #a065dd;
  text-shadow: 0 0 8px #a065dd;
}
#startButton {
  background: linear-gradient(90deg, #8000ff, #9933ff);
  border: none;
  padding: 8px 20px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}
#startButton:hover {
  background: linear-gradient(90deg, #9933ff, #8000ff);
  box-shadow: 0 0 20px rgba(128, 0, 255, 0.7);
  transform: translateY(-3px);
}
.game-instructions {
  color: #fff;
  font-size: 1.1rem;
  margin-top: 10px;
  text-shadow: 0 0 8px #8000ff;
  text-align: center;
}
.leaderboard {
  background: rgba(128, 0, 255, 0.25);
  border: 1px solid #a065dd;
  box-shadow: 0 0 15px rgba(128,0,255,0.2);
  border-radius: 16px;
  max-width: 600px;
  margin: 40px auto 0 auto;
  padding: 28px 28px 18px 28px;
  color: #fff;
  text-align: center;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leaderboard h3 {
  color: #a065dd;
  text-shadow: 0 0 8px #a065dd;
  margin-bottom: 18px;
  font-weight: 700;
}
.leaderboard-table {
  width: 100%;
  color: #fff;
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}
.leaderboard-table th, .leaderboard-table td {
  background: rgba(128, 0, 255, 0.08);
  border: none;
  padding: 8px 10px;
  text-align: center;
}
.leaderboard-table th {
  color: #a065dd;
  font-weight: 700;
  text-shadow: 0 0 8px #a065dd;
}
.leaderboard-table tr.your-score {
  background: rgba(128, 0, 255, 0.18);
  color: #fff;
}
.mobile-controls .control-btn {
  width: 60px;
  height: 60px;
  background-color: rgba(128, 0, 255, 0.3);
  border: 2px solid rgba(128, 0, 255, 0.5);
  color: white;
  font-size: 28px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
  transition: all 0.2s ease;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.3);
}
.mobile-controls .control-btn:active {
  background-color: rgba(128, 0, 255, 0.6);
  transform: scale(0.95);
  box-shadow: 0 0 20px rgba(128, 0, 255, 0.5);
}
@media (max-width: 900px) {
  .game-container {
    padding: 10px;
    width: 98vw;
    max-width: 98vw;
  }
  .game-panel {
    max-width: 98vw;
    padding: 10px;
  }
  #gameCanvas {
    width: 98vw !important;
    height: 98vw !important;
    max-width: 98vw;
    max-height: 98vw;
  }
  .leaderboard {
    max-width: 98vw;
    padding: 10px 2vw 8px 2vw;
  }
} 