<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game - Yatazuki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="snake.css">
</head>
<body>
  <!-- Navbar will be inserted by navbar.js -->
  
  <!-- Particles background will be created by particle.js -->
  <div id="particles-js"></div>
  
  <div class="snake-center-wrapper">
    <div class="game-container">
      <section class="hero">
        <div class="container">
          <h1>Snake Game</h1>
          <p>Try to get the highest score by eating as many food particles as possible!</p>
          <h3 id="playerInfo" class="welcome-user">Playing as: Guest</h3>
        </div>
      </section>
      <div class="game-panel">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="mt-3">
          <div class="score-display mb-3">
            <span>Score: <span id="score" class="score-value">0</span></span>
            <span>High Score: <span id="highScore" class="score-value">0</span></span>
          </div>
          <button id="startButton" class="btn mb-3">Start Game</button>
          <p class="game-instructions">Click Start or canvas to begin!</p>
          <div class="mobile-controls d-md-none mt-4">
            <div class="d-flex flex-column align-items-center">
              <button id="upBtn" class="control-btn mb-2">↑</button>
              <div class="d-flex justify-content-center align-items-center">
                <button id="leftBtn" class="control-btn me-4">←</button>
                <button id="downBtn" class="control-btn mx-2">↓</button>
                <button id="rightBtn" class="control-btn ms-4">→</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leaderboard">
        <h3>Leaderboard</h3>
        <div id="leaderboardLoading" class="text-center py-4">Loading scores...</div>
        <table id="leaderboardTable" class="leaderboard-table" style="display: none;">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Score</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="leaderboardBody">
            <!-- Leaderboard entries will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="module">
    import { supabase, getCurrentUser } from './auth.js';
    
    // Make supabase available to non-module scripts
    window.supabaseAuth = {
      supabase,
      getCurrentUser
    };
    
    // Check for user session
    async function checkUserSession() {
      const { success, user } = await getCurrentUser();
      
      if (success && user) {
        console.log("User is logged in:", user.id);
        localStorage.setItem("user_id", user.id);
        
        // Get username from database
        try {
          const { data, error } = await supabase
            .from('login')
            .select('username')
            .eq('user_id', user.id)
            .single();
            
          if (!error && data) {
            // Display player info using username from database
            document.getElementById("playerInfo").textContent = `Playing as: ${data.username}`;
            document.getElementById("playerInfo").style.display = "block";
            
            // Check if user has an entry in user_scores, create one if not
            const { data: scoreData, error: scoreError } = await supabase
              .from('user_scores')
              .select('id')
              .eq('user_id', user.id)
              .single();
              
            if (scoreError && scoreError.code === 'PGRST116') { // PGRST116 is "no rows returned"
              console.log('No score entry found for user, creating placeholder...');
              
              // Create a placeholder entry with zero scores
              const { data: newEntry, error: insertError } = await supabase
                .from('user_scores')
                .insert([{
                  user_id: user.id,
                  username: data.username,
                  snake_score: 0,
                  tictactoe_wins: 0,
                  memory_score: 0,
                  clickspeed_score: 0,
                  blackjack_score: 0,
                  last_updated: new Date()
                }]);
                
              if (insertError) {
                console.error('Error creating placeholder score entry:', insertError);
              } else {
                console.log('Placeholder score entry created successfully');
              }
            } else if (scoreError) {
              console.error('Error checking for user score entry:', scoreError);
            } else {
              console.log('User already has a score entry');
            }
          } else {
            console.error("Error fetching username:", error);
            document.getElementById("playerInfo").textContent = `Playing as: User`;
            document.getElementById("playerInfo").style.display = "block";
          }
        } catch (err) {
          console.error("Error fetching username:", err);
          document.getElementById("playerInfo").textContent = `Playing as: User`;
          document.getElementById("playerInfo").style.display = "block";
        }
      } else {
        console.log("User is browsing as a guest");
      }
      
      // Load leaderboard after checking user
      loadLeaderboard();
    }
    
    // Load leaderboard data
    async function loadLeaderboard() {
      try {
        console.log('Loading leaderboard data...');
        
        // Query the user_scores table directly
        const { data, error } = await supabase
          .from('user_scores')
          .select(`
            id,
            user_id,
            username,
            snake_score,
            last_updated
          `)
          .order('snake_score', { ascending: false })
          .limit(10);
          
        if (error) {
          console.error('Supabase error when loading leaderboard:', error);
          throw error;
        }
        
        console.log('Leaderboard data received:', data);
        
        const leaderboardBody = document.getElementById('leaderboardBody');
        const loadingEl = document.getElementById('leaderboardLoading');
        const tableEl = document.getElementById('leaderboardTable');
        
        if (data && data.length > 0) {
          // Clear previous entries
          leaderboardBody.innerHTML = '';
          
          // Add each score to the leaderboard, including zero scores
          data.forEach((entry, index) => {
            const date = new Date(entry.last_updated).toLocaleDateString();
            const currentUserId = localStorage.getItem('user_id');
            
            const row = document.createElement('tr');
            // Highlight the user's own score
            if (entry.user_id === currentUserId) {
              row.classList.add('your-score');
            }
            
            row.innerHTML = `
              <td>${index + 1}</td>
              <td>${entry.username}</td>
              <td>${entry.snake_score}</td>
              <td>${date}</td>
            `;
            
            leaderboardBody.appendChild(row);
          });
          
          // Show the table
          loadingEl.style.display = 'none';
          tableEl.style.display = 'table';
        } else {
          loadingEl.textContent = 'No scores yet. Be the first to play!';
        }
      } catch (err) {
        console.error('Error loading leaderboard:', err);
        document.getElementById('leaderboardLoading').textContent = 'Error loading leaderboard.';
      }
    }
    
    // Make loadLeaderboard available globally BEFORE other scripts run
    window.loadLeaderboard = loadLeaderboard;
    
    // Run the check when page loads
    document.addEventListener('DOMContentLoaded', () => {
      checkUserSession();
    });
  </script>
  <script type="module" src="snake.js"></script>
  <script type="module" src="scripts.js"></script>
  <script type="module" src="closeDevTools.js"></script>
  <script src="navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>